MONGODB_URI=mongodb://teampanther4:dt9dRQvDp6qS08Vc@ac-2cg26ym-shard-00-00.gevdelx.mongodb.net:27017,ac-2cg26ym-shard-00-01.gevdelx.mongodb.net:27017,ac-2cg26ym-shard-00-02.gevdelx.mongodb.net:27017/EMI_APP_PRO?replicaSet=atlas-322bib-shard-0&ssl=true&authSource=admin
PORT=5000
PROVISIONING_BASE_URL=https://emi-pro-app.onrender.com
PROVISIONING_DEVICE_ADMIN_SIGNATURE_CHECKSUM=9MBtfICaLx0RVCoQ4oNB1DNh-FCGkLPc3dRNCLnVHJc
